<!doctype html>
<html lang="en">
<head>
<!--  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>FoodportalFront</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700|Playfair+Display:700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<!--<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/custom.js"></script>-->
</html>
